SECRET_KEY=apaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-da_vwCXtjncZkA4wvZ1NUPOZ
CLIENT_KEY=SB-Mid-client-PXZXQGaKnNSLWukm
EMAIL_SYSTEM=wijo.amalia@gmail.com
PASSWORD_SYSTEM=password_app...